<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="horizontal">
    <TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_user"/>
	<Spinner android:id="@+id/spinner"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="200dp"
		android:entries="@array/user_array"
		android:prompt="@string/user_prompt"/>
    </LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="horizontal">
    <TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label_input"/>
	<EditText
		android:id="@+id/edit_message1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="200dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="horizontal">
	<TextView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_output"/>
	<EditText
		android:id="@+id/edit_message2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="200dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="horizontal">
	<Button
		android:id="@+id/buttonOk"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/button_ok" />
	<Button
		android:id="@+id/buttonCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/button_cancel" />
	<Button
		android:id="@+id/buttonExit"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/button_exit" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:orientation="horizontal">
	<TextView 
	    android:layout_width="30dp"
	   	android:layout_height="wrap_content"
		android:gravity="left"
		android:text="@string/label_file"/>
	<EditText
		android:id="@+id/edit_message3"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:lines="1"/>
	<Button
		android:id="@+id/buttonSave"		
		android:layout_height="wrap_content"
		android:layout_width="75dp"
		android:gravity="right"
		android:text="@string/button_save" />
	</LinearLayout>
	</LinearLayout>
